Partlist exported from C:/Users/Egar Pambudi/Documents/EAGLE/projects/TA_ESP/TA_v2.sch at 24/10/2022 16:09

Qty Value      Device                   Package         Parts              Description                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE
1              ESP32-C3-12FESP32-C3-12F ESP32-C3-12F    U$1                ESP32-C3-12F                                                                                                   
1              JST-PH6                  JST-PH6         P1                                                                                                                                
1              LED_SMD                  LED_0603        U$3                                                                                                                               
1              MA06-1                   MA06-1          SV1                PIN HEADER                                         unknown    unknown   28                                     
2              PINHD-2X4                2X04            CON_BOARD, CON_ESP PIN HEADER                                                              47                                     
1   10k        R-US_R0603               R0603           R4                 RESISTOR, American symbol                                               77                    R                
1   1N5819     1N5819                   SOT-323         U$2                                                                                                                               
2   1uF        C-USC0805                C0805           C1, C2             CAPACITOR, American symbol                                              63                    C                
1   3.3V       V_REG_AP2112K-3.3V       SOT23-5         U2                 AP2112 - 600mA CMOS LDO Regulator w/ Enable                                        VREG-12457             3.3V 
1   330R       R-US_R0603               R0603           R3                 RESISTOR, American symbol                                               77                    R                
4   4.7k       R-US_R0603               R0603           R1, R2, R5, R6     RESISTOR, American symbol                                               77                    R                
2   FEMALE_CON FEMALE_CON               FEMALE_HEADER_2 CON_L, CON_R                                                                                                                      
