Partlist exported from C:/Users/Egar Pambudi/Documents/EAGLE/projects/TA_ESP/TA_v2_ESP.sch at 27/10/2022 16:58

Qty Value Device                   Package      Parts          Description               POPULARITY SPICEPREFIX
1         ESP32-C3-12FESP32-C3-12F ESP32-C3-12F U$1            ESP32-C3-12F                                    
1         LED_SMD                  LED_0603     U$3                                                            
1         PINHD-2X4                2X04         CON_ESP        PIN HEADER                47                    
1   330R  R-US_R0603               R0603        R3             RESISTOR, American symbol 77         R          
4   4.7k  R-US_R0603               R0603        R1, R2, R5, R6 RESISTOR, American symbol 77         R          
